<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>네이버 회원가입</title>
        <style>
            body {
                background-color:#f5f6f7;
                font-family: Dotum,'돋움',Helvetica,sans-serif;
                font-size: 12px;
                -webkit-text-size-adjust: none
            }
            * {
                margin: 0;
                padding: 0;
            }
            div {
                width: 460px;
                margin: 30px auto;
            }
            li {
                list-style:none;
                margin: 15px 0;
            }
            input, select {
                height: 50px;
            }
            select#month {
                width: 172px;
                height: 54px;
            }
            label {
                line-height: 30px;
                font-size: 15px;
                font-weight: bold;
            }
            button {
                font-size: 15px;
                cursor: pointer;
                color: white;
                display:block;
                background-color: #090;
                border: 0px solid #090;
            }
            #bt_secu {
                padding: 17px 30px;
                float: right;
            }
            .sub {padding:20px 200px;}
            #new_id[placeholder] {
                text-align: right;
            }
            #sex {width: 460px;}
            #tel {width: 295px;}
            #sel_tel{width: 460px;}
            small{color: #999;}
        </style>
    </head>
    <body>
        <div>
            <a href="https://naver.com" target="_blank"><img src="./img/logo_nv.png" alt="로고" style="margin-left: 110px;"></a>
            <form>
                <ul>
                    <li>
                        <label>아이디<br>
                        <input type="text" id="new_id" size="61" placeholder="@naver.com" required>
                        </label>
                    </li>
                    <li>
                        <label>비밀번호<br>
                        <input type="password" id="nw_pw" size="61" required>
                        </label>
                    </li>
                    <li>
                        <label>비밀번호 재확인<br>
                        <input type="password" id="nw_ppw" size="61" required>
                        </label>
                    </li>
                    <li>
                        <label>이름<br>
                        <input type="text" id="new_name" size="61" required>
                        </label>
                    </li>
                    <li>
                        <label>생년월일<br>
                        <input type="text" id="year" size="15" placeholder="출생년도" required>
                        </label>
                        <select id="month">
                            <option value="0">월</option><option value="1">1월</option>
                            <option value="2">2월</option><option value="3">3월</option>
                            <option value="4">4월</option><option value="5">5월</option>
                            <option value="6">6월</option><option value="7">7월</option>
                            <option value="8">8월</option><option value="9">9월</option>
                            <option value="10">10월</option><option value="11">11월</option>
                            <option value="12">12월</option>
                        </select>
                            <input type="text" id="day" size="15" placeholder="일" required>
                    </li>
                    <li>
                        <label>성별<br>
                            <select id="sex">
                                <option value="select">성별</option>
                                <option value="m">남자</option>
                                <option value="w">여자</option>
                            </select>
                        </label>
                    </li>
                    <li>
                        <label>본인 확인 이메일<small>(선택)</small><br>
                            <input type="email" id="em" size="61" placeholder="선택입력">
                        </label>
                    </li>
                    <li>
                        <label>휴대전화</label><br>
                        <select id="sel_tel">
                            <option value="korea">대한민국+82</option>
                        </select><br>
                    </li>
                    <li>
                        <input type="tel" id="tel" size="32" placeholder=" 전화번호 입력" required>
                        <button type="button" id="bt_secu">인증번호 받기</button>
                    </li>
                    <input type="text" id="security" size="61" placeholder=" 인증번호를 입력하세요" required>
                    <li>
                        <button type="submit" class="sub">가입하기</button>
                    </li>
                </ul>
            </form> 
        </div>
    </body>
</html>