<!DOCTYPE html>
<html lang="ko">
    <head> 
        <meta charset="UTF-8">
        <title>Form과제</title>
        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: "맑은고딕", 돋움;
                font-size: 12px;
            }
            
            .group {
                padding: 10px 10px 10px 10px;
                border-bottom: 1px solid #ededed;
            }
            
            .group .lbl-group {
                width: 80px;
                display: inline-block;
            }

            input[id="uaddr2"] {
                display: block;
                margin: 5px 0px 0px 84px;
                width: 400px;
            }

            input[type="radio"], input[type="checkbox"] {
                margin: 0px 20px 0px 0px;
            }

            .txt-area {
                width: 500px;
                height: 150px;
                display: block;
                margin: -15px 0px 0px 84px;
            }

            .btn-group {text-align: center;}

            .btn-group button {
                width: 60px;
                padding: 5px 5px 5px 5px;
                background-color: #f4f4f4;
                border: 1px solid #acacac;
            }
            .no-line {
                border-bottom: none;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <form action="#" method="get">
                <div class="group">
                    <label class ="lbl-group" for="uid">아이디</label>
                    <input type="text" id="uid" name="userid" value="" placeholder="아이디를 입력하세요" title="아이디를 입력">
                </div>
                <div class="group">   
                    <label class ="lbl-group" for="upw">패스워드</label>
                    <input type="password" id="upw" name="userpw" value="" placeholder="패스워드를 입력하세요" title="패스워드를 입력">
                </div> 
                <div class="group">    
                    <label class ="lbl-group" for="uname">이름</label>
                    <input type="text" id="uname" name="uname" value="" placeholder="이름을 입력하세요" title="이름을 입력">
                </div> 
                <div class="group">    
                    <laber class ="lbl-group" for="uimg">프로필사진</laber>
                    <input type="file" id="uimg" name="file" value="">
                </div>
                <div class="group">    
                    <label class ="lbl-group" for="uaddr1">주소</label>
                    <input type="text" id="uaddr1" name="uaddr1" value="" placeholder="우편번호를 입력하세요" title="우편번호를 입력">
                    <button>우편번호찾기</button>
                    
                    <input type="text" id="uaddr2" name="uaddr2" value="" placeholder="주소를 입력하세요" title="주소를 입력">
                </div>
                <div class="group">        
                    <label class ="lbl-group" for="utel">이동통신사</label>
                    <select name="utel">
                        <option value="" selected="selected">선택해주세요</option>
                        <option value="sk">SKT</option>
                        <option value="kt">KTF</option>
                        <option value="lg">LG</option>
                        <option value="et">기타</option>
                    </select>
                </div>
                <div class="group">
                    <label class ="lbl-group" for="uage">나이</label>
                    <label for="age_10">10대</label>
                    <input type="radio" id="uage_10" name="uage" value="10">
                    <label for="age_20">20대</label>
                    <input type="radio" id="uage_20" name="uage" value="20">
                    <label for="age_30">30대</label>
                    <input type="radio" id="uage_30" name="uage" value="30">
                    <label for="age_40">40대</label>
                    <input type="radio" id="uage_40" name="uage" value="40">
                    <label for="age_00">기타</label>
                    <input type="radio" id="uage_00" name="uage" value="00">
                </div>
                <div class="group">
                    <label class ="lbl-group" for="uhbby">취미</label>
                    <label for="hbby_1">독서</label>
                    <input type="checkbox" id="hbby_1" name="uhbby" value="book">
                    <label for="hbby_2">음악</label>
                    <input type="checkbox" id="hbby_2" name="uhbby" value="music">
                    <label for="hbby_3">여행</label>
                    <input type="checkbox" id="hbby_3" name="uhbby" value="trip">
                    <label for="hbby_4">영화</label>
                    <input type="checkbox" id="hbby_4" name="uhbby" value="movie">
                    <label for="hbby_5">코딩</label>
                    <input type="checkbox" id="hbby_5" name="uhbby" value="coding">
                    <label for="hbby_6">기타</label>
                    <input type="checkbox" id="hbby_6" name="uhbby" value="">
                </div>
                <div class="group">
                    <label class ="lbl-group" for="uintro">자기소개</label>
                    <textarea class="txt-area" id=uintro name="uintro" value="" placeholder="5줄 이상 작성해주세요" title="자기소개 입력"></textarea>
                </div>
                <div class="group no-line">
                    <div class="btn-group">
                        <button type="submit">등록</button> <button type="reset">초기화</button>
                    </div>
                </div>
                
            </form>
        </div>
    </body>
</html>